G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,9.0.1+1*
G04 #@! TF.CreationDate,2025-11-11T14:39:33+00:00*
G04 #@! TF.ProjectId,battery-connector,62617474-6572-4792-9d63-6f6e6e656374,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.1+1) date 2025-11-11 14:39:33*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
