G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,9.0.1+1*
G04 #@! TF.CreationDate,2025-11-12T15:11:55+00:00*
G04 #@! TF.ProjectId,audio-jack,61756469-6f2d-46a6-9163-6b2e6b696361,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.1+1) date 2025-11-12 15:11:55*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,2.000000X3.000000*%
G04 APERTURE END LIST*
D10*
X40465156Y-39961969D03*
X52865156Y-39961969D03*
X45165156Y-32961969D03*
X43365156Y-39961969D03*
M02*
