G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,9.0.1+1*
G04 #@! TF.CreationDate,2025-11-12T15:12:06+00:00*
G04 #@! TF.ProjectId,input-power-selector,696e7075-742d-4706-9f77-65722d73656c,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.1+1) date 2025-11-12 15:12:06*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
