G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,9.0.1+1*
G04 #@! TF.CreationDate,2025-11-12T15:35:11+00:00*
G04 #@! TF.ProjectId,usb-c-power-in,7573622d-632d-4706-9f77-65722d696e2e,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.1+1) date 2025-11-12 15:35:11*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,6.000000X15.000000*%
G04 APERTURE END LIST*
D10*
X53252800Y-46803000D03*
X46293200Y-46803000D03*
M02*
